# multi-tenancy

./: HELP.md  README.md  build.gradle
src/main/java/com/multitenancy/back/: MultitenancyApplication.java
src/main/java/com/multitenancy/back/common/config/: CommonConfig.java  DataSourceConfig.java  MultiTenantDataSource.java  TenantContext.java  WebSecurity.java
src/main/java/com/multitenancy/back/common/filter/: AuthenticationFilter.java  AuthorizationFilter.java  RequestAuthorizationFilter.java  TenantFilter.java
src/main/java/com/multitenancy/back/common/handler/: CustomAccessDeniedHandler.java  CustomInterceptor.java
src/main/java/com/multitenancy/back/common/model/: Const.java  GlobalConst.java  RequestModel.java  Role.java  Success.java  SuccessResult.java
src/main/java/com/multitenancy/back/common/utils/: MessageLogger.java  Utils.java
src/test/java/com/multitenancy/back/: MultitenancyApplicationTests.java
